cff-version: 1.2.0
title: ConstellationLines
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Marc
    family-names: van der Sluys
    orcid: 'https://orcid.org/0000-0003-1231-0762'
    affiliation: 'Nikhef, Amsterdam / Utrecht University'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10397197
repository-code: 'https://github.com/MarcvdSluys/ConstellationLines/'
url: >-
  https://github.com/MarcvdSluys/ConstellationLines/releases/tag/v1.0
abstract: >-
  Data to draw constellation lines ("stick figures") for the
  88 constellations in the night sky, using the Bright Star
  Catalogue (BSC).
keywords:
  - Constellations
  - Astronomy
  - Night sky
  - Stars
license: CC-BY-4.0
commit: 8292c52
version: '1.2'
date-released: '2023-12-18'
